Duplicates between [7, 15, 4, 7, 65, 78, 95, 89, 95, 78] and [95, 4, 78, 7, 9, 7, 4, 76, 9]: [7, 78, 4, 95]
Duplicates between [7, 15, 4, 7, 65, 78, 95, 89, 95, 78] and [99, 14, 9, 73, 76, 9]: []

integral and triangle are anagrams of each other? YES
integral and trianglex are anagrams of each other? NO
integral and triannle are anagrams of each other? NO
aabxxb#(cb and a#xbxa(bcb are anagrams of each other? YES
aabxxb#(cb and zzbxxb#(cb are anagrams of each other? NO
aabxxb#(cb and aabxxb#acb are anagrams of each other? NO
aabxxb#(cbfrbt%ybbuuahh##61$$)% and abbh#abyxbfab%t%bxuu)h(##61c$r$ are anagrams of each other? YES
aabxxb#(cbfrbt%ybbuuahh##61$$)% and abbh#abyxbfab%t%bxvu)h(##61c$r$ are anagrams of each other? NO
